.rank-label {
	margin-right: 10px;
}

.jumbotron {
	color: white;
	margin-bottom: 0;
	background: #1e5799; /* Old browsers */
	background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 97%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 97%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 97%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#2989d8',GradientType=0 ); /* IE6-9 */
}

.tagline {
	font-weight: lighter !important;
}

.year-select {
	background: none;
	border: 0;
	color: white;
	padding-left: 0;
	padding-top: 0;
}

.year-select:hover {
	border: 0;
	background: none;
	color: white;
}

@media screen and (max-width: 372px) {
    .form-control {
        width: 110px;
    }
}